*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* Css chung */
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-right: 8px;
    padding-left: 8px;
}
.col-3{
    width: 33.33333%;
}
.col-2{
    width: 50%;
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px;
}
.clear{
    clear: both;
}
.text-white
{
    color: white;
}
.text-center
{
    text-align: center !important;
}
/* #main{

} */
#header{
    background-color: black;
    height: 47px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 1;
    overflow: hidden;
}
#nav
{
    display: inline-block;
}
#nav, ul
{
    list-style-type: none;
}
#nav >li> a
{
    color: white;
}
#nav li a
{
    text-decoration: none;
    line-height: 47px;
    padding: 0 24px;
    display: block;
}
#nav >li:hover .sup_nav
{
    display: block;
}
#nav > li:hover > a
{
    background-color: #cccc;
    color: black; 
}
#nav > li
{
    display: inline-block;
}
#nav li
{
    position: relative;
}
#nav .sup_nav a
{
    color: black;
}
#nav .sup_nav li:hover a
{
    background-color: #cccc;
    color: black;
}
#nav .sup_nav
{
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);;
}
.ti-angle-down
{
    font-size: 16px;
}
#header .menu-btn{
    display: none;
    position: absolute;
    top: 0px;
    right: 0px;
}
#header .menu-btn,
#header .search-btn
{
    float: right;
    padding: 0 21px;
    cursor: pointer;
}
#header .menu-icon,
#header .search-icon
{
    line-height: 47px;
    color: white;
    font-size: 20px;
}
#header .menu-btn:hover
{
    background-color: #cccc;
}
#header .search-btn:hover
{
    background-color: red;
}

#slider{
    position: relative;
    color: white;
    margin-top: 47px;
    padding-top: 50%;
    background: url('/w3_ban/assets/img/chicago.jpg') top center / cover no-repeat;

}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    position: relative;
    text-align: center;
}
#slider .heading{
    font-weight: 500;
    font-size: 24px;
}
#slider .des{
    font-size: 15px;
    margin-top: 25px;
}
/* the band */
/* #content{

} */
#content .about-section
{
    width: 800px;
    max-width: 100%;
    padding: 64px 0px 112px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 16px;
    padding-left: 16px;
}
#content .section-heading
{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
    margin: 10px 0px;
    
}
#content .section-sup-heading
{
    font-size: 15px;
    text-align: center;
    font-style: italic;
    margin: 15px 0px;
    opacity: 0.6;
}
#content .about-content
{
    font-size: 15px;
    text-align: justify;
    line-height:1.4;
    margin: 15px 0px;
}
#content .member-list
{
    padding: 32px;
}
#content .member-name
{
    font-size: 15px;
    margin: 15px 0px;
}
#content .member-img
{
    width: 154px;
    border-radius: 4px;
}
/* tour */
.tour-section
{
    background-color: black;
}
.ticker-list
{
    background-color: white;
    margin-top: 40px;
}
.ticker-list li
{
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #757575;
    color: #757575;
}
.ticker-list .sold-out
{
    padding: 3px 4px;
    margin-left: 16px;
    background-color: #f44336;
}
.ticker-list .quantity
{
    float: right;
    background-color: black;
    margin-right: 16px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    margin-top: -3px;
    line-height: 24px;
}
/* Place list */
.place-list{
    margin-top: 32px;
}

.place-img
{
    width: 100%;
    display: block;
}
.place-img:hover
{
    opacity: 0.6;
}
.place-body{
    background-color: white;
    padding:16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-times{
    margin-top: 15px;
    color: #757575;
}
.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}
.place-buy-btn
{
    text-decoration: none;
    background: black;
    color: white;
    padding: 11px 16px;
    margin-top: 16px;
    display: inline-block;
    font-size: 15px;
    border: none;
}
.place-buy-btn:hover
{
    background-color: #ccc;
    color: black;
    cursor: pointer;
}
/* Modal */
.modal
{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.open
{
    display: flex;
}
.modal-container {
    background: #fff;
    display: inline-block;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadein ease 0.7s;
}
.modal-body {
    padding: 16px;
}
header.modal-header {
    height: 130px;
    background: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    letter-spacing: 4px;
    color: white;
}
.modal-icon
{
    margin-right: 16px;
}
.ti-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;
    color: white;
}
.ti-close:hover
{
    background-color: #ccc;
    color: black;
    cursor: pointer;
}
.modal-label {
    display: block;
    margin-bottom: 12px;
}
.modal-input {
    width: 100%;
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 24px;
}
#buy-tickets {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #009688;
    width: 100%;
    font-size: 15px;
    padding: 18px;
    margin: 6px 0px 16px 0px;
    color: white;
    border: 0px;
    text-transform: uppercase;
}
#buy-tickets:hover
{
    background-color: #ccc;
    color: black;
    cursor: pointer;
}
.modal-footer
{
    padding: 16px;
    text-align: right;
}
.modal-footer a
{
    color: #2196F3;
}
@keyframes modalFadein{
from{
    transform: translateY(-140px);
}
to{
    transform: translateY(0px);
}
}
/* Contact */
.contact-content{
    padding: 64px 0px 112px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-content-icon{
    width: 30px;
    display: inline-block;
}
.contact-form .form-control{
    padding: 11px 13px;
    border: 1px solid #ccc;
    width: 100%;
}
.btn-send{
    font-size: 15px;
    background-color: black;
    color: white;
    padding: 11px 16px;
    margin: 16px 0px;
    border:none;
    float: right;
    text-transform: uppercase;
}
.btn-send:hover{
    background-color: #ccc;
    color: black;
    cursor: pointer;
}
/* Map */
.map-section{
    display: flex;
}
.map-section img{
    width: 100%;
}
/* footer */
#footer{
    padding: 64px 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-top: 0px;
}
.socials-list{
    font-size: 24px;
}
.socials-list a:hover
{
    opacity: 0.5;
}
.socials-list a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}
.footer-content a{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
}
.footer-content .coppyright
{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);

}




/* Mobile */
@media (max-width:739px){
    #content .about-section{
        width: 100%;
    }
    #header .search-btn{
        display: none;
    }
    #nav > li{
        display: block;
    }
    #nav >li:first-child{
        display: inline-block;
    }
    #slider .text-content{
        display: none;
    }
    #header .menu-btn{
        display: block;
    }
    #nav{
        display: block;
    }
    #content .member-item{
        margin-top: 30px;
        width: 100%;
    }
    #content .member-img{
        width: 60%;
    }
    .col-mobile{
        width: 100%;
        margin-bottom: 16px;
    }
    .col-100{
        width: 100%;
    }
}
